# DogeGames-V1

dogebungee/: README.md  pom.xml
dogebungee/src/main/java/net/dogegames/dogebungee/: DogeBungee.java
dogebungee/src/main/java/net/dogegames/dogebungee/command/: DogeBungeeCommand.java  DogeBungeeCommandInput.java
dogebungee/src/main/java/net/dogegames/dogebungee/command/defaults/: BanCommand.java  BroadcastCommand.java  FriendCommand.java  InfoCommand.java  KickCommand.java  MessageCommand.java  PardonCommand.java  SendCommand.java  ServerCommand.java  SetRankCommand.java  StaffCommand.java
dogebungee/src/main/java/net/dogegames/dogebungee/command/exception/: CommandException.java  CommandInvalidUsageException.java
dogebungee/src/main/java/net/dogegames/dogebungee/helper/: DateHelper.java  ReflectionHelper.java  TextHelper.java
dogebungee/src/main/java/net/dogegames/dogebungee/listener/: PlayerListener.java  ServerListener.java
dogebungee/src/main/java/net/dogegames/dogebungee/player/: DogeBungeePlayer.java  DogeBungeePlayerManager.java  DogeBungeePlayerOptions.java  DogeBungeePlayerSanction.java
dogebungee/src/main/java/net/dogegames/dogebungee/player/permission/: Rank.java
dogebungee/src/main/java/net/dogegames/dogebungee/protocol/: DogeBungeePacketHandler.java
dogebungee/src/main/resources/: bungee.yml  config.yml
dogecore/: .gitignore  README.md  pom.xml
dogecore/src/main/java/net/dogegames/dogecore/: DogeCore.java
dogecore/src/main/java/net/dogegames/dogecore/api/: DogeAPI.java
dogecore/src/main/java/net/dogegames/dogecore/api/command/: DogeCommand.java  DogeCommandInput.java  DogeCommandManager.java
dogecore/src/main/java/net/dogegames/dogecore/api/command/exception/: CommandException.java  CommandInvalidUsageException.java
dogecore/src/main/java/net/dogegames/dogecore/api/data/: DataHolder.java
dogecore/src/main/java/net/dogegames/dogecore/api/display/: DogeBar.java  DogeDisplay.java  DogeDisplayManager.java  DogeScoreboard.java
dogecore/src/main/java/net/dogegames/dogecore/api/event/player/: DogePlayerDamageEvent.java  DogePlayerJoinEvent.java  DogePlayerJoinTeamEvent.java  DogePlayerQuitEvent.java  DogePlayerQuitTeamEvent.java  DogePlayerTalkEvent.java  DogePlayerUpdateRankEvent.java
dogecore/src/main/java/net/dogegames/dogecore/api/gui/: DogeGui.java  DogeGuiManager.java
dogecore/src/main/java/net/dogegames/dogecore/api/helper/: DateHelper.java  ReflectionHelper.java  TextHelper.java
dogecore/src/main/java/net/dogegames/dogecore/api/item/: Head.java  HeadBuilder.java  ItemBuilder.java
dogecore/src/main/java/net/dogegames/dogecore/api/location/: DogeLocationManager.java
dogecore/src/main/java/net/dogegames/dogecore/api/nms/: ProtocolAccess.java
dogecore/src/main/java/net/dogegames/dogecore/api/permission/: Rank.java
dogecore/src/main/java/net/dogegames/dogecore/api/player/: DogePlayer.java  DogePlayerManager.java  DogePlayerOptions.java
dogecore/src/main/java/net/dogegames/dogecore/api/team/: DogePredefinedTeams.java  DogeTeam.java  DogeTeamManager.java
dogecore/src/main/java/net/dogegames/dogecore/command/: DogeCoreCommandInput.java  DogeCoreCommandManager.java
dogecore/src/main/java/net/dogegames/dogecore/command/defaults/: BroadcastCommand.java  ClearCommand.java  GameModeCommand.java  HealCommand.java  HelpCommand.java  InventoryCommand.java  KillAllCommand.java  KillCommand.java  LagCommand.java  LocationCommand.java  TeleportCommand.java  TimeCommand.java  WeatherCommand.java  WorldCommand.java
dogecore/src/main/java/net/dogegames/dogecore/display/: DogeCoreBar.java  DogeCoreDisplayManager.java  DogeCoreScoreboard.java
dogecore/src/main/java/net/dogegames/dogecore/gui/: DogeCoreGuiManager.java
dogecore/src/main/java/net/dogegames/dogecore/listener/: InventoryListener.java  PlayerListener.java  PvPListener.java
dogecore/src/main/java/net/dogegames/dogecore/location/: DogeCoreLocationManager.java
dogecore/src/main/java/net/dogegames/dogecore/nms/: ProtocolAccess1_9.java
dogecore/src/main/java/net/dogegames/dogecore/player/: DogeCorePlayer.java  DogeCorePlayerManager.java  DogeCorePlayerOptions.java
dogecore/src/main/java/net/dogegames/dogecore/protocol/: DogeCorePacketHandler.java
dogecore/src/main/java/net/dogegames/dogecore/team/: DogeCorePredefinedTeams.java  DogeCoreTeam.java  DogeCoreTeamManager.java
dogecore/src/main/resources/: config.yml  plugin.yml
dogeprotocol/: README.md  pom.xml
dogeprotocol/src/main/java/net/dogegames/dogeprotocol/: DogePacketHandler.java
dogeprotocol/src/main/java/net/dogegames/dogeprotocol/bungee/: BungeePacketManager.java
dogeprotocol/src/main/java/net/dogegames/dogeprotocol/packet/: DogePacket.java
dogeprotocol/src/main/java/net/dogegames/dogeprotocol/packet/player/: PlayerSanctionPacket.java  PlayerSynchronizeBungeeOptionsPacket.java  PlayerSynchronizeMoneyPacket.java  PlayerSynchronizePacket.java  PlayerSynchronizeRankPacket.java  PlayerSynchronizeRequestPacket.java
dogeprotocol/src/main/java/net/dogegames/dogeprotocol/packet/proxy/: ProxyBroadcastPacket.java  ProxyPlayerJoinPacket.java  ProxyPlayerQuitPacket.java  ProxyStaffChatPacket.java
dogeprotocol/src/main/java/net/dogegames/dogeprotocol/packet/server/: ServerJoinPacket.java  ServerQuitPacket.java
dogeprotocol/src/main/java/net/dogegames/dogeprotocol/pubsub/: PubSubPacketManager.java  PubSubProtocolManager.java
